{
  "name": "gitid",
  "version": "1.0.0",
  "description": "Manage multiple git SSH identities across any provider (GitHub, GitLab, Bitbucket, etc.)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InderdeepBajwa/gitid.git"
  },
  "author": "Inderdeep Singh Bajwa",
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "gitid": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json",
    "src/index.ts",
    "src/runner.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo 'No tests yet'"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.4"
  }
}
